<!DOCTYPE html>
<html lang="en">
<head>
<meta content="authenticity_token" name="csrf-param">
<meta content="pgZxXPvVb7BDmJQ3rkvxCmVQ2QkF7eYmGzuA084Am8Y=" name="csrf-token">
<meta charset="utf-8">
<title>
Overcast Network - Recent Punishments
</title>











</head>
<body>
<nav class="navbar navbar-static-top">
<div class="navbar-inner">
<div class="container">
<a class="brand" href="/" style="width: 185px;">
<img src="https://static.oc.tc/assets/logo-eb8d528ad6768886b6f2faabdeb24d15.png">
Overcast Network
</a>
<div class="nav-collapse">
<ul class="nav">
<li>
<a href="/play">
<i class="fa fa-play"></i>
Play
</a>
</li>
<li>
<a href="/maps">
<i class="fa fa-cubes"></i>
Maps
</a>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-user"></i>
Players
<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li>
<a href="/stats">
<i class="fa fa-line-chart"></i>
Stats
</a>
</li>
<li>
<a href="/channels">
<i class="fa fa-video-camera"></i>
Channels
</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-trophy"></i>
League
<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li>
<a href="/teams">
<i class="fa fa-group"></i>
Teams
</a>
</li>
<li>
<a href="/tournaments">
<i class="fa fa-flag"></i>
Tournaments
</a>
</li>
</ul>
</li>
<li>
<a href="/forums">
<i class="fa fa-comments"></i>
Forum
</a>
</li>
<li>
<a href="/shop">
<i class="fa fa-shopping-cart"></i>
Shop
</a>
</li>
</ul>
<ul class="nav pull-right">
<li>
<a href="/live" style="color: red">
<i class="fa fa-video-camera"></i>
</a>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#" style="outline: none; ">
<i class="fa fa-user"></i>
<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li>
<a href="/login">Login</a>
</li>
<li>
<a href="/register">Register</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div class="container">
<div class="flash" style="margin-top: 20px;">
</div>
<section>
<div class="page-header">
<h1>
Recent Punishments
<a class="pull-right" href="/host" rel="tooltip" title="Servers by BeastNode">
<img src="https://static.oc.tc/assets/host/beastnode2-ed1d1fbb0120e9703340a39de28c3369.png">
</a>
</h1>
</div>
<div class="row">
<div class="span12">
<div class="pull-right" style="margin-top: -15px; margin-bottom: 8px">
<span class="label label-success">Appealed</span>
<span class="label label-yellow">Automatic</span>
</div>
<table class="table table-bordered table-striped">
<thead>
<tr>
<th width="13%">Punisher</th>
<th width="13%">Punished</th>
<th width="30%">Reason</th>
<th width="10%">Type</th>
<th width="14%">Expires</th>
<th width="14%">Date</th>
</tr>
</thead>
<tbody>
<tr class="punishment" id="punishment_55b4053ac8f2555ea7df106b">
<td class="punisher"><a href="/Guicotsch" style="color: #F20; ">Guicotsch</a></td>
<td class="punished"><a href="/connorc08" style="color: #08c; ">connorc08</a></td>
<td>Hacking - Fly</td>
<td class="type">
<span style="color: red">
Ban
</span>
</td>
<td>
Never
</td>
<td data-container="body" data-placement="left" rel="tooltip" title="July 25th, 2015 -  4:52 PM">
<a href="/punishments/55b4053ac8f2555ea7df106b">
5 minutes
ago
</a>
</td>
</tr>
<tr class="punishment" id="punishment_55b404c8c8f2555ea7df1031">
<td class="punisher"><a href="/Guicotsch" style="color: #F20; ">Guicotsch</a></td>
<td class="punished"><a href="/Chaos_Kalle" style="color: #08c; ">Chaos_Kalle</a></td>
<td>Hacking - Nofall</td>
<td class="type">
<span style="color: red">
Ban
</span>
</td>
<td>
Never
</td>
<td data-container="body" data-placement="left" rel="tooltip" title="July 25th, 2015 -  4:51 PM">
<a href="/punishments/55b404c8c8f2555ea7df1031">
7 minutes
ago
</a>
</td>
</tr>
<tr class="punishment" id="punishment_55b40374c8f2ba17e788d274">
<td class="punisher"><a href="/Guicotsch" style="color: #F20; ">Guicotsch</a></td>
<td class="punished"><a href="/frankperr" style="color: #08c; ">frankperr</a></td>
<td>Hacking - Fly</td>
<td class="type">
<span style="color: red">
Ban
</span>
</td>
<td>
Never
</td>
<td data-container="body" data-placement="left" rel="tooltip" title="July 25th, 2015 -  4:45 PM">
<a href="/punishments/55b40374c8f2ba17e788d274">
12 minutes
ago
</a>
</td>
</tr>
<tr class="punishment" id="punishment_55b4030bc8f2555ea7df0f90">
<td class="punisher"><a href="/Merlijn" style="color: #F88; ">Merlijn</a></td>
<td class="punished"><a href="/PvProGamerz" style="color: #08c; ">PvProGamerz</a></td>
<td>hacking - Jesus</td>
<td class="type">
<span style="color: red">
Ban
</span>
</td>
<td>
Never
</td>
<td data-container="body" data-placement="left" rel="tooltip" title="July 25th, 2015 -  4:43 PM">
<a href="/punishments/55b4030bc8f2555ea7df0f90">
14 minutes
ago
</a>
</td>
</tr>
<tr class="punishment" id="punishment_55b401f8c8f2555ea7df0f10">
<td class="punisher"><a href="/Merlijn" style="color: #F88; ">Merlijn</a></td>
<td class="punished"><a href="/sparkbow" style="color: #08c; ">sparkbow</a></td>
<td>Please stop igniting TNT on your own teams side, it&apos;s team griefing</td>
<td class="type">
<span style="color: orange">
Kick
</span>
</td>
<td>
</td>
<td data-container="body" data-placement="left" rel="tooltip" title="July 25th, 2015 -  4:39 PM">
<a href="/punishments/55b401f8c8f2555ea7df0f10">
19 minutes
ago
</a>
</td>
</tr>
<tr class="punishment" id="punishment_55b3ff4ec8f2555ea7df0db4">
<td class="punisher"><a href="/Guicotsch" style="color: #F20; ">Guicotsch</a></td>
<td class="punished"><a href="/DarkStar8537" style="color: #08c; ">DarkStar8537</a></td>
<td>Hacking - Fly</td>
<td class="type">
<span style="color: red">
Ban
</span>
</td>
<td>
Never
</td>
<td data-container="body" data-placement="left" rel="tooltip" title="July 25th, 2015 -  4:27 PM">
<a href="/punishments/55b3ff4ec8f2555ea7df0db4">
30 minutes
ago
</a>
</td>
</tr>
<tr class="punishment" id="punishment_55b3fdffc8f2555ea7df0d65">
<td class="punisher"><a href="/Guicotsch" style="color: #F20; ">Guicotsch</a></td>
<td class="punished"><a href="/RodrigoNico" style="color: #08c; ">RodrigoNico</a></td>
<td>Don&apos;t blow up your team&apos;s supplies please!</td>
<td class="type">
<span style="color: red">
Ban
</span>
</td>
<td>
Never
</td>
<td data-container="body" data-placement="left" rel="tooltip" title="July 25th, 2015 -  4:22 PM">
<a href="/punishments/55b3fdffc8f2555ea7df0d65">
36 minutes
ago
</a>
</td>
</tr>
<tr class="punishment" id="punishment_55b3f9e2c8f2555ea7df0b30">
<td class="punisher"><a href="/Noel" style="color: #F20; ">Noel</a></td>
<td class="punished"><a href="/Emerentus" style="color: #08c; ">Emerentus</a></td>
<td>Hacking: Fly, Speed</td>
<td class="type">
<span style="color: red">
Ban
</span>
</td>
<td>
Never
</td>
<td data-container="body" data-placement="left" rel="tooltip" title="July 25th, 2015 -  4:04 PM">
<a href="/punishments/55b3f9e2c8f2555ea7df0b30">
1 hour
ago
</a>
</td>
</tr>
<tr class="punishment" id="punishment_55b3f592c8f2555ea7df0984">
<td class="punisher"><a href="/Merlijn" style="color: #F88; ">Merlijn</a></td>
<td class="punished"><a href="/RubenPDJ" style="color: #08c; ">RubenPDJ</a></td>
<td>I already asked you to stop teamgriefing before, don&apos;t blow up your teammates please</td>
<td class="type">
<span style="color: red">
Ban
</span>
</td>
<td data-container="body" data-placement="left" rel="tooltip" title="August 1st, 2015 -  3:46 PM">
7 days from now
</td>
<td data-container="body" data-placement="left" rel="tooltip" title="July 25th, 2015 -  3:46 PM">
<a href="/punishments/55b3f592c8f2555ea7df0984">
1 hour
ago
</a>
</td>
</tr>
<tr class="punishment" id="punishment_55b3f212c8f2ba17e788c481">
<td class="punisher"><a href="/Merlijn" style="color: #F88; ">Merlijn</a></td>
<td class="punished"><a href="/xXTalsmanXx" style="color: #08c; ">xXTalsmanXx</a></td>
<td>Hacking - Fly</td>
<td class="type">
<span style="color: red">
Ban
</span>
</td>
<td>
Never
</td>
<td data-container="body" data-placement="left" rel="tooltip" title="July 25th, 2015 -  3:31 PM">
<a href="/punishments/55b3f212c8f2ba17e788c481">
1 hour
ago
</a>
</td>
</tr>
<tr class="punishment" id="punishment_55b3f02ec8f2eff6e1ffa365">
<td class="punisher"><a href="/Merlijn" style="color: #F88; ">Merlijn</a></td>
<td class="punished"><a href="/firunja010" style="color: #08c; ">firunja010</a></td>
<td>Please don&apos;t destroy your own teams defences</td>
<td class="type">
<span style="color: orange">
Kick
</span>
</td>
<td>
</td>
<td data-container="body" data-placement="left" rel="tooltip" title="July 25th, 2015 -  3:23 PM">
<a href="/punishments/55b3f02ec8f2eff6e1ffa365">
2 hours
ago
</a>
</td>
</tr>
<tr class="punishment" id="punishment_55b3ef79c8f2a8f9d752b392">
<td class="punisher"><a href="/Aceman1998" style="color: #008888; ">Aceman1998</a></td>
<td class="punished"><a href="/42sammclean54" style="color: #08c; ">42sammclean54</a></td>
<td>Hacking - killaura</td>
<td class="type">
<span style="color: red">
Ban
</span>
</td>
<td>
Never
</td>
<td data-container="body" data-placement="left" rel="tooltip" title="July 25th, 2015 -  3:20 PM">
<a href="/punishments/55b3ef79c8f2a8f9d752b392">
2 hours
ago
</a>
</td>
</tr>
<tr class="punishment" id="punishment_55b3dbc6c8f253a72b48a131">
<td class="punisher"><a href="/Sosruko" style="color: #F20; ">Sosruko</a></td>
<td class="punished"><a href="/T_tantan" style="color: #08c; ">T_tantan</a></td>
<td>Don&apos;t block your own team&apos;s bridge with blocks</td>
<td class="type">
<span style="color: orange">
Kick
</span>
</td>
<td>
</td>
<td data-container="body" data-placement="left" rel="tooltip" title="July 25th, 2015 -  1:56 PM">
<a href="/punishments/55b3dbc6c8f253a72b48a131">
3 hours
ago
</a>
</td>
</tr>
</tbody>
</table>
<div class="btn-group pull-left">
<a class="btn btn-small disabled">
1
</a>
<a class="btn btn-small" href="/punishments?page=2">
2
</a>
<a class="btn btn-small" href="/punishments?page=3">
3
</a>
<a class="btn btn-small" href="/punishments?page=4">
4
</a>
<a class="btn btn-small" href="/punishments?page=5">
5
</a>
<a class="btn btn-small disabled">&#x2026;</a>
<a class="btn btn-small" href="/punishments?page=17339">Last &#xBB;</a>
</div>
</div>
</div>
</section>
<hr>
<div class="modal hide fade" id="contact">
<div class="modal-header">
<button class="close" data-dismiss="modal"></button>
<h3>
Contact Overcast Network
<small class="subject"></small>
</h3>
</div>
<form accept-charset="UTF-8" action="/inquire" class="simple_form new_inquiry" id="new_inquiry" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;"><input name="authenticity_token" type="hidden" value="pgZxXPvVb7BDmJQ3rkvxCmVQ2QkF7eYmGzuA084Am8Y="></div><div class="modal-body">
<div class="control-group pull-left">
<label class="string optional control-label" for="inquiry_username">Username</label>
<div class="controls">
<input id="inquiry_username" name="inquiry[username]" required="required" size="30" style="width: 250px" type="text">
</div>
</div>
<div class="control-group pull-right">
<label class="email optional control-label" for="inquiry_email">Email</label>
<div class="controls">
<input id="inquiry_email" name="inquiry[email]" required="required" size="30" type="email">
</div>
</div>
<div class="control-group pull-right">
<label class="string optional control-label" for="inquiry_subject">Subject</label>
<div class="controls">
<input id="inquiry_subject" name="inquiry[subject]" required="required" size="30" type="text">
</div>
</div>
<div class="control-group pull-left">
<label class="string optional control-label" for="inquiry_message">Message</label>
<div class="controls">
<textarea cols="40" id="inquiry_message" name="inquiry[message]" rows="10" style="width: 250px">
</textarea>
</div>
</div>
<input class="subj" name="type" type="hidden" value="">
<div class="pull-right" style="width: 220px">
<p>We usually respond within 1-2 days if you provide a valid email</p>
<p>Please be as clear and concise as possible. It will help us process your inquiry faster.</p>
</div>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="#">Close</a>
<input class="btn btn-primary" data-disable-with="Sending..." type="submit" value="Send">
</div>
</form>
</div>
<footer>
<ul class="nav nav-pills">
<li class="pull-left">
<a>&#xA9; 2015 Overcast Network</a>
</li>
<li class="dropup pull-right" style="margin-top: -1px;">
<a class="dropup-toggle" data-toggle="dropdown" href="#" style="outline: none">
Contact
<i class="fa fa-chevron-up"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-header">How can we help?</li>
<li class="divider"></li>
<li>
<a class="inquiry" data-toggle="modal" href="#contact">General Inquiry</a>
</li>
<li>
<a href="/appeal">Ban Appeal</a>
</li>
<li>
<a href="https://github.com/OvercastNetwork/Issues" target="_blank">Technical Issue</a>
</li>
<li>
<a class="inquiry" data-toggle="modal" href="#contact">Purchase Question</a>
</li>
</ul>
</li>
<li class="dropup pull-right" style="margin-top: -1px;">
<a class="dropup-toggle" data-toggle="dropdown" href="#" style="outline: none">
Rules
<i class="fa fa-chevron-up"></i>
</a>
<ul class="dropdown-menu">
<li>
<a href="/rules">Server Rules</a>
</li>
<li>
<a href="/terms">Terms of Service</a>
</li>
</ul>
</li>
<li class="pull-right">
<a href="/punishments">Punishments</a>
</li>
<li class="pull-right">
<a href="/report">Report</a>
</li>
<li class="pull-right">
<a href="/appeal">Appeal</a>
</li>
<li class="pull-right">
<a href="/staff">Staff</a>
</li>
<li class="pull-right">
<a href="/live">Live</a>
</li>
<li class="pull-right">
<a href="/revisions">
Revisions
</a>
</li>
</ul>
</footer>
</div>
</body>
</html>
